# Douban

./: markdown.md
app/: build.gradle
app/src/androidTest/java/com/xbc/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbc/douban/: MainActivity.java
app/src/main/java/com/xbc/douban/api/: Api.java  ApiCallback.java  ApiException.java  ApiObserver.java  ExceptionEngine.java  MovieService.java  MyAppGlideModule.java  ProxyCallback.java  RetrofitCallback.java  RetrofitManager.java  ServerException.java
app/src/main/java/com/xbc/douban/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadMoreRecyclerViewAdapter.java  BaseModel.java  BaseRecyclerViewAdapter.java  BaseRequest.java  BaseResponse.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java  RecyclerViewHelper.java
app/src/main/java/com/xbc/douban/movie/: MovieService.java
app/src/main/java/com/xbc/douban/movie/activity/: MovieDetailActivity.java  MovieSearchActivity.java  (+1 more)
app/src/main/java/com/xbc/douban/util/: Log.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/xbc/douban/widget/: IconTextView.java  IconView.java  LoadMoreScrollListener.java  LoadMoreStateChangedListener.java  OnLoadMoreListener.java
app/src/main/res/drawable-v21/: selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  fragment_explore_movie.xml  fragment_hot_movie.xml  fragment_in_theater_movie.xml  include_title.xml  include_title_search.xml  item_hot_movie.xml  item_movie_celebrity.xml  item_movie_comments.xml  item_movie_footer.xml  layout_empty.xml
app/src/main/res/values/: colors.xml  iconfonts.xml  styles.xml
app/src/test/java/com/xbc/douban/: ExampleUnitTest.java
(+30 files in other folders)
